<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <Button
        android:id="@+id/button_layout_samples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_layout_samples_button_text"/>

    <Button
        android:id="@+id/button_programmatically_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_programmatically_sample_button_text"/>

    <Button
        android:id="@+id/button_indicator_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_indicator_sample"/>

</LinearLayout>